<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            background: red;
            display: inline-block;
            width: 100px;
            height: 100px;
            position: relative;
            border: 1px solid black;
        }

        h1 {
            color: #000000;
            position: absolute;
            top:40px;
        }
        .div2{
            border: 1px solid black;
            padding: 10px;
            background-color: red;
            display: inline-block;
            height:100px;
            width:100px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Hello</h1>
    </div>
    <div class="div2"><h1>div2</h1></div>
</body>

</html>